{
    "cSpell.enableFiletypes": [
        "!css",
        "!html",
        "!javascript"
    ],
    "livePreview.defaultPreviewPath": "c:\\Users\\nicol\\OneDrive\\Bureau\\Exercice-Form\\formulaire-inscription-regex\\index.html"
}